@media (min-width: 320px) and (max-width: 479px) {
  .container {
    max-width: 479px; }

  .header {
    height: 540px; }

  .inner {
    max-width: 459px; }

  .box-header nav {
    margin-top: 26px;
    display: flex;
    flex-flow: column-reverse;
    justify-content: space-between;
    align-items: center;
    height: 170px; }
    .box-header nav h1 {
      width: 100%;
      justify-content: center;
      height: 30px; }
    .box-header nav .box-signUp {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 30px; }
  .box-header .box-findPartner {
    margin-top: 40px;
    justify-content: flex-start; }
    .box-header .box-findPartner h1 {
      font-size: 30px; }
    .box-header .box-findPartner h6 {
      font-size: 18px;
      width: 70%; }
    .box-header .box-findPartner h2 button {
      width: 280px; }

  .controls i {
    opacity: 0; }

  .galary {
    height: 820px; }
    .galary h5 {
      margin-top: 38px; }
    .galary .wrapSlider {
      margin-top: 20px;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      height: 740px; }
      .galary .wrapSlider .containerSlider {
        width: 95%;
        height: 32%; }
        .galary .wrapSlider .containerSlider ul {
          width: 100%;
          height: 100%; }

  .socials h5 {
    margin-top: 20px;
    width: 70%; }
  .socials .wrapFigure {
    margin-top: 18px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 935px; }
    .socials .wrapFigure figure {
      width: 70%;
      height: 24%; }
  .socials h3 button {
    width: 278px; }

  .interests {
    padding-top: 40px;
    padding-bottom: 40px; }
    .interests #grid {
      column-count: 1; }
      .interests #grid .grid-item {
        margin-bottom: 10px; }
        .interests #grid .grid-item .divShow img {
          height: 120px; }
    .interests form {
      margin-top: 20px;
      margin-bottom: 10px;
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      height: 100px; }
      .interests form #textApi {
        width: 280px;
        height: 38px; }
      .interests form #butSearch {
        width: 280px;
        height: 38px; }

  .box-footer {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 18px; }
    .box-footer .slogan {
      display: flex;
      flex-flow: column wrap;
      justify-content: flex-start;
      align-items: center;
      width: 100%; }
      .box-footer .slogan h1 {
        text-align: center; }
    .box-footer .nav-footer {
      margin-top: 18px;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around;
      align-items: flex-start;
      width: 100%; }
      .box-footer .nav-footer ul {
        width: 100%; }
        .box-footer .nav-footer ul h6 {
          text-align: center; }
        .box-footer .nav-footer ul li {
          display: inline-block;
          text-align: center; }
    .box-footer .designed {
      margin-top: 18px;
      width: 100%;
      display: flex;
      flex-flow: column wrap;
      justify-content: flex-start;
      align-items: center; } }

/*# sourceMappingURL=style_mobile.css.map */
